---
date: 2007-12-08 21:34:18
slug: python-1
title: 'Python #1'
categories:
- Programming
---

Okay to start download [python](http://python.org/download/) (If your running Linux, you will allready have it installed.  And don't goto python.com) Once you have python installed look for the python interpreator or shell.   Once you have located that you simply type:

    
    print "Hello World!"


That will print "Hello World!" to the screen. If you want that to be in afile so that you can save it open up your best text editor and write

    
    print "Hello World!"


Then save as "`<filename>.py`".  This is a quick way but not completly correct way of writing hello world in python.

Hope this helps, any questions just ask.
