---
date: 2008-05-05 12:32:45
slug: studying-tip-2
title: 'Studying Tip #2'
categories:
- Systemless
tags:
- Studying
---

> All ways start your assignments when you get them, that way you will have lots of time to get them done!  As well as other work that you might have to do.


I only have until Wednesday  to get my internet application website and report done, I've only done the website well that's got some small amount of information, which needs loads more.  I'm about to start the report on how the site was created and how it should be evaluated.  I've had from erm lets see here from 8th January to get this done, and I've been going "I've got loads of time back to Naruto: Rise of a ninja" So yeah that's tip number 2.

Hope this has helped someone.
