---
date: 2008-12-23 20:35:10
slug: itv-jingle-bells-advert
title: ITV Jingle Bells advert
categories:
- Systemless
tags:
- christmas
- video
- youtube
---

I finaly found it after sending an e-mail to ITV.  I found the music that they used on thier movies advert.  I think this is the bestest version ever [Listen for your self ](http://www.last.fm/music/Barbra+Streisand/_/Jingle+Bells)Jingle Bells sang by Barbara Streisand.

Merry Christmas Every One!

Ho Ho Ho ( He He He)
