---
date: 2008-03-05 22:36:26
slug: how-to-maximise-your-computers-performace-windows-xp
title: How to maximise your computers performace Windows XP
categories:
- Windows
tags:
- Windows XP
---

If your computer running Windows is starting to slow down, or running out of hard drive space then you might be in need of a simple program called [CCleaner](http://filehippo.com/download_ccleaner/).

![](/uploads/2008/03/ccleaner_one.jpg)

I was able to save 1.77MB of space and that was just from tempary files that Windows creates for it's self.  I have save up to 4GB of space from useing CCleaner.  It's very good!
