---
date: 2008-11-10 19:28:21
slug: osi-layer-5-session
title: 'OSI Layer 5: Session'
categories:
- Systemless
tags:
- OSI
- OSI Layer 5 Session
- Session Layer
---





> As its name implies, the _session layer_ establishes, manages and terminates sessions between two communicating hosts.  The session layer provides its services to the presentation layer.  It also synchronizes dialogue between the two hosts' presentation layers and manages their data exchange.  In addition to handling session regulation, the session layer offers provisions for efficient data transfer, class of service, and exception reporting of session layer, presentation layer and application layer problems.


Cisco Networking Academy Program CCNA 1 and 2 Companion Guide Revised Third Edition, 2005, p.90


Basically the session layer creates a connection with another computer and manages the connection, and then ends the connection.  It also helps the presentation layer by synchronizing and managing the data between the two computers.  It also reports exceptions that might happen in the session layer, presentation layer and application layer.





### Examples




Here are some examples of session layer protocols:







- Network File System (NFS)


- X-Window System


- Apple Talk Session Protocol (ASP)




### Bibliography




Cisco Systems, Cisco Networking Academy Program CCNA 1 and 2 Companion Guide Revised Third Edition, Cisco Press, 2005





### External Hyperlinks






- [Network File System (NFS)](http://en.wikipedia.org/wiki/Network_File_System)


- [X Window System](http://en.wikipedia.org/wiki/X_Window_System)


- [Apple Talk](http://en.wikipedia.org/wiki/AppleTalk)


