---
date: 2009-06-28 22:09:23
slug: stale-desktop-environments
title: Stale Desktop Environments
categories:
- Programming
tags:
- 3D Programming
- Linux
- modeling
- theme
- Windows XP
---

I am bored of all the same desktop environments, they all look the same.  They all have the same flat 2D display.  since the release of Vista they have all gone flashy and shiny, that's great but it is still the same as the old '95 desktop, it has a menu at the bottom and flat 2D windows.  Yes there are some desktops that have some sort of 3D or 2.5D display but these are all still fundamental the same thing.

What I am trying to say is that we need to have a good long look at the current desktop and see what we can do to make it new and exciting. I shall prove my point with these images.<http://en.wikipedia.org/wiki/Windows_3.1>

I mean they are all the same, I know [Bump Top](http://bumptop.com/) is different but its still not that different to what we have at the moment.

Basically I'm looking for something completely different, yet simple to use and has an innovative user interface.


### More Information and references
- [Windows 3.1x](http://en.wikipedia.org/wiki/Windows_3.1) 
- [XFCE 4.0](http://en.wikipedia.org/wiki/XFCE) 
- [Windows 98](http://en.wikipedia.org/wiki/Windows_98) 
- [Windows XP](http://en.wikipedia.org/wiki/Windows_XP) 
- [GNOME](http://en.wikipedia.org/wiki/GNOME) 
- [Windows Vista ](http://en.wikipedia.org/wiki/Windows_Vista)
- [KDE](http://en.wikipedia.org/wiki/KDE)
- [Windows 7](http://en.wikipedia.org/wiki/Windows_7)
