---
date: 2009-02-27 22:19:43
slug: how-to-copy-a-dvd
title: How to copy a DVD
categories:
- Windows
tags:
- Copy DVD
- DVD
---

This artical will show you how too copy a DVD. you will require a blank DVD, [DVD Shrink](http://www.afterdawn.com/software/video_software/dvd_rippers/dvd_shrink.cfm) to rip the DVD data to your hard drive and[ imgBurn](http://www.imgburn.com/) to burn the data to a blank DVD.


### Step One
Open DVD Shrink and click on "**Open Disc**" select the drive with the DVD in and click "**ok**".


### Step Two
Click on the "**BackUp!**" button this will open up a window like the one below.  Change the "**Select backup target:**" drop down list to "**ISO Image File**".  Then select a place for the ISO to be created, by default it is saved in the your root of your main drive "C:/".  Then Click "**ok**"

![steponeDVDCopy1](/uploads/2009/02/stepone.jpg)


### Step Three


Once the data has been decrypted load up imgBurn.  On the main screen click on "**Write image file to disc**" then select the ISO that you created useing DVD Shrink.

Hope this helps, any problems comment below.
