---
date: 2009-07-10 21:25:20
slug: electrical-power-points-and-lasers-for-spying-2
title: Electrical power points and lasers for spying
categories:
- Systemless
tags:
- cool
- hacking
- spying
---

From the Black Hat USA 2009 in LA that will happen this month, Andrea Barisani and Daniele Bianco, show how to capture data from a power outlet and using a cheap laser.

See [here ](http://www.networkworld.com/news/2009/070909-electrical-data-theft.html?hpg1=bn&source=NWWNLE_nlt_security_2009-07-10)for more details, I think it's pretty cool. There has been talk about data login using the power of the unshielded keys from a keyboard, the laser is a very cool way to datalog.
