---
date: 2010-06-29 15:31:59
slug: how-to-turn-off-cygwin-ms-dos-style-path-warnings
title: How to turn off CYGWIN MS-DOS style path warnings
categories:
- Linux
- Programming
tags:
- CYGWIN
- MS-Dos paths
- Windows
---

Add a new  Windows system variable with a variable name of "CYGWIN" and variable value of "nodosfilewarning".  That should disable the very annoying error, or you could fix it by using correct UNIX pathnames.

[![](/uploads/2010/06/CygwinNodosfilewarning-257x300.png)](/uploads/2010/06/CygwinNodosfilewarning.png)
