---
date: 2010-09-04 13:45:13
slug: 'nautilus-right-click-open-terminal'
title: Nautilus right click open terminal
categories:
- Linux
tags:
- apt-get
- bash
- Linux
- Nautilus
- right click
- terminal
- yum
---

Its never there when you want it, but always when you don't.  

Right click open location in terminal, this is a very useful feature and saves loads of time.  
To install it in Ubuntu and any other distribution that uses nautilus, install the package _nautilus-open-terminal_
    
    sudo apt-get install nautilus-open-terminal
    su -c 'yum install nautilus-open-terminal'
