---
date: 2010-06-18 18:25:06
slug: networked-power-monitormanager-for-25
title: Networked power monitor/manager for £25
categories:
- Systemless
tags:
- random idea
- random invention
---

This idea came from the random future films and adverts.  Yeah it has been done before, but I was wondering how easy it would be to make something like this with out spending loads of money.  I mean I've seen web servers made the size of business cards and cost about the same, so if you were to mix that with some fancy wiring, power monitor and a power off timer.  Wouldn't you make a network power monitor and manager?  You could then write some cool little application that will give you statistics and other random information.

Okay so lets make a list of the items that you might need:


[Power monitor](http://www.amazon.co.uk/Ecosaver-Power-Energy-Monitor-Meter/dp/B00147F48Q/ref=sr_1_5?ie=UTF8&s=electronics&qid=1276881354&sr=8-5) AKA Ecosaver Plug In Power Energy Monitor Meter **£10.99**
[Power manager](http://www.amazon.co.uk/Power-Accessories-SEC0955907-Compact-Digital/dp/B000Q7PVO2/ref=sr_1_1?ie=UTF8&s=electronics&qid=1276881463&sr=1-1) AKA Compact Digital Timer **£8.95**
Fancy wiring **£5(ish)**
yeah .. so if you where to take them all apart and wire them up to some sort of control board there you have it a networked power monitor/manager for only £25.  hehe yeah well that's a random idea I had, it would probably explode and the "some sort of control board" would probably take up more time and work than I am thinking of.   But hey its an idea, Mr. Creedy, and ideas are bulletproof
