---
date: 2011-01-28 19:32:34
slug: irssi-ssl
title: IRSSI SSL
categories:
- Systemless
tags:
- IRC
- IRSSI
- SSL
---

To enable SSL connections in IRSSI

    
    
    /set use_ssl on
    /set ssl_verify on
    /save
    



And then you should be able to connect to SSL enabled servers.


    
    /connect -ssl irc.nationpigeon.com 5567




