---
date: 2011-12-14 21:02:14
slug: speedy
title: PHP speed up
categories:
- Linux
tags:
- PHP Performance
---

I was able to double the speed of my site, with one simple PHP module. [Alternative PHP Cache](http://php.net/manual/en/book.apc.php) (APC)

You can install it with any reasonable package manager. And with the default settings, you'll be seeing improvements. As this nice little table will show.



## Stats






Before
After



  
Time taken for tests \[seconds\]

  
259.386

  
126.654






  
Requests per second \[#/sec\]

  
3.86

  
7.90






  
Time per request \[ms\]

  
2593.862

  
1266.539






  
Transfer rate \[Kbytes/sec\] received

  
106.16

  
217.40




Stats created with `ab -n 1000 -c 10 http://nationpigeon.com/`
