---
date: 2011-12-18 13:25:28
slug: set-keyboard-mapping-via-cli
title: Set keyboard mapping via CLI
categories:
- Linux
tags:
- bash
- keyboad mapping
- terminal
- X11
---

If you've just installed a fresh copy of \*Unix or you're using a Live distribution.  
I find this command much easier than trying to set the correct layout using the GUI method.


    
    setxkbmap gb



As long as you're running X.org, all is good.
