---
date: 2012-06-25 12:54:21
slug: find-your-twitter-id
title: Find your Twitter ID
categories:
- Programming
tags:
- Feed
- RSS
- twitter
---

To locate your twitter ID, you can get all inforamtion about your account from this link.  Make sure you replace screen name with your twitter username.

	https://api.twitter.com/1/users/show.xml?screen_name=<username>

[https://api.twitter.com/1/users/show.xml?screen_name=pgmaynard](https://api.twitter.com/1/users/show.xml?screen_name=pgmaynard)

Now that you have your twitter ID, you can do cool things such as get your twitter timeline as an RSS feed. 
[https://twitter.com/statuses/user_timeline/14077578.rss](https://twitter.com/statuses/user_timeline/14077578.rss)
