---
date: 2016-01-05 09:25:00
slug: hstr
title: hstr - Alternative ctrl+r in bash
categories:
- Linux
tags:
- bash
- cli 
---
Found out about this nice little tool which upgrades bash and zsh's history searching.

![HSTR Working](/images/posts/hstr.png)

You can optionally configure it by: 

	hh --show-configuration >> ~/.bashrc

It appears to add the above defaults to your bashrc without your consent. I installed it by adding the developers repository to apt-get as [advised](https://github.com/dvorka/hstr/blob/master/INSTALLATION.md#debianmint). It also apears to only have monochromatic or hicolor settings, I'd like it more if I could configure each colour option.
