---
date: 2016-01-08 10:05:00
slug: sublime-text-customisation
title: Sublime Text Customisation
categories:
- programming
- systemless
---
Here are a list of some plugins I like to use with Sublime Text, you can install the Package Manager from: <https://packagecontrol.io/installation>

I do a lot of markdown editing and pandoc converting. e.g. Markdown to PDF, which first converts it to LaTeX so it looks pretty good.


## Plugins

- [Pandoc](https://packagecontrol.io/packages/Pandoc): Converts markdown into, HTML5, PDF, and Word Documents.
- [Word Count](https://packagecontrol.io/packages/WordCount): Displays a word count in the status bar, I like to enable the ```enable_readtime``` setting to give me an indication of how long my text will take to read.
- [LaTeX Tools](https://packagecontrol.io/packages/LaTeXTools): When I'm working with LaTeX, LaTeXTools provides good enough features for me without getting in my way.
- [SublimeLinter](http://www.sublimelinter.com/en/latest/): A framework for linting code. I combine it with the [write-good](https://github.com/btford/write-good) library to lint my English.
	- [SublimeLinter-contrib-write-good](https://packagecontrol.io/packages/SublimeLinter-contrib-write-good): English grammar checker.

## Style 

Normally I modify the Monokai theme to include some Markdown highlighting found [here](/uploads/2016/01/Monokai_Markdown.Theme).

Recently found a theme called '[Markdown Light](https://packagecontrol.io/packages/MarkdownLight)' which has some really good styles, aside from changing the background colour.