---
date: 2016-01-09 09:00:00
slug: laptop-gets-its-first-set-of-stickers
title: Laptop Gets its first set of stickers
categories:
- systemless
---
After a friend came back from CCC, he gave me a few stickers. Also my wife got me a wonderful giant 'root' sticker for my birthday last year.

There is more than enough space for stickers which I hope to amass from FOSDEM later in the Month.

[ ![ThinkPad T450s with stickers](/images/sm_t450s_fist_stickers.jpg) ](/images/lg_t450s_fist_stickers.jpg)

*Click to get more pixels*